<html>
<head>
    <title>A camera experiment</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
        body {
            background-color: #7A9A95;}

        .wrapper{
            border: 1px solid #000;
            width: 650px;
            margin-left: auto;
            margin-right: auto;}

        .wrapped{
            border: 1px solid #000;
            width: 300px;
            height: 300px;
        }

        .snapshot{
            width: 40%;
            border: 1px solid #000;
        }

        .btn {
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
          font-family: Arial;
          color: #ffffff;
          font-size: 13px;
          background: #5294bf;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
        }

        .btn:hover {
          background: #3cb0fd;
          background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
          background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
          text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- camera controls -->
        <video class="wrapped" id="video"></video>
        <button class="btn" id="button" type="button" >Snaps!</button>

        <!-- canvas and output -->
        <canvas class="wrapped" id="canvas"></canvas>

    </div>

    <div class="output">
        <img id="photo">
    </div>
</body>

<script>

    // Vendor prefixes ahead!
    navigator.getUserMedia = (navigator.getUserMedia ||
                              navigator.webkitGetUserMedia ||
                              navigator.mozGetUserMedia ||
                              navigator.msGetUserMedia);

    if (!navigator.getUserMedia){
        alert('Sorry, the browser you are using doesn\'t support getUserMedia');
    } else {
        alert('Navigator.getUserMedia present, please continue');
        navigator.getUserMedia({"video": true},
            function(stream) {
                // we have a stream
                // set some things up
                var width = 300,
                    height = 300,
                    video = document.getElementById('video'),
                    btn = document.getElementById('button'),
                    canvas = document.getElementById('canvas'),
                    photo = document.getElementById('photo'),
                    url = window.URL || window.webkitURL;

                // canvas configuration
                canvas.setAttribute('width', width);
                canvas.setAttribute('height', height);

                // video configuration
                video.setAttribute('width', width);
                video.setAttribute('height', height);

                // one must love vendors.
                if (navigator.mozGetUserMedia){
                    video.setAttribute('mozSrcObject', stream);
                } else {
                    video.setAttribute('src', url ? url.createObjectURL(stream) : stream);
                }
                video.play();  // must play the video

                // onclick listener for button
                // snaps the picture
                btn.addEventListener('click', function(evt) {
                    canvas.getContext("2d").drawImage(video, 0, 0, width, height);
                    var img = canvas.toDataURL("image/png");
                    photo.setAttribute('src', img);
                    evt.preventDefault();

                }, false);
            },
            function (error) { console.log('Nuh uh! ', error) }
        );
    }

</script>
</html>
